<?php

return [

    'personal_information' => 'personal information',
    'name_ar' => 'name_ar',
    'name_en' => 'name_en',
    'name' => 'student name',
    'email' => 'email',
    'password' => 'password',
     'gender' => 'gender',
     'Nationality' => 'Nationality',
     'blood_type' => 'blood_type',
     'Date_of_Birth' => 'Date_of_Birth',
     'Student_information' => 'Student information',
     'Grade' => 'Grade',
     'classrooms' => 'classrooms',
     'section' => 'section',
     'parent' => 'parent',

    'attend' => 'Presence',
    'non_attended' => 'Absent',

     'submit' => 'submit',
     'Attachments' => 'Attachments',
     'filename' => ' File Name',
     'Student_details' => 'Student Details',
     'Deleted_Student' => 'Delete student data',
     'Deleted_Student_tilte' => 'Are you sure to delete the student ?',
     'Delete_attachment' => 'Delete_attachment',
     'Delete_attachment_tilte' => 'Are you sure to delete the attachment?',
     'Download' => 'Download',
     'restore' => 'restore',
     'Delete' => 'Delete',
     'created_at' => 'Created At',
     'Graduate_Student' => 'Graduate Student',
     'Graduate_warning' => 'Are you sure to restore the student ?',

    'from_grade'    => 'Old Grade',
    'from_class'    => 'Old Class',
    'from_section'  => 'Ols Section',
    'to_grade'      => 'New Grade',
    'to_class'      => 'New Class',
    'to_section'    => 'New Section',
    'academic_year' => 'Academic year',
    'new_academic_year'    => 'New Academic year',
    'error_promotion'    => 'There is No Student In Table To Promotion',


     'processes'=>'processes',
    'fees' => 'Fees',
    'invoice' => 'add invoice',
    'Receipt_Voucher' => 'Receipt Voucher',
    'Payment_Voucher' => 'Payment Voucher',
];
